# Webinar21_Allure_report

./: pom.xml  testng.xml
src/main/java/Pages/: BasePage.java  DynamicLoadingPage.java  HomePage.java
src/test/java/: BaseTest.java  DynamicLoadingPageTests.java  HomePageTests.java
src/test/java/resources/: categories.json  environment.properties  executor.json
src/test/java/utils/: DriverProvider.java
